POLY_PRIVATE_KEY="your_polymarket_private_key"
POLY_API_KEY="your_api_key"
POLY_SECRET="your_api_secret"
POLY_PASSPHRASE="your_api_passphrase"

KALSHI_EMAIL="jasonbohan2@gmail.com"
KALSHI_PASSWORD="$Lasrach99"
KALSHI_API_KEY_ID="abdf2ee4-e83c-419b-bc7d-3ed7c82eda9d"
KALSHI_PRIVATE_KEY_PATH="kalshi.key"
