POLY_PRIVATE_KEY="your_polymarket_private_key"
POLY_API_KEY="your_api_key"
POLY_SECRET="your_api_secret"
POLY_PASSPHRASE="your_api_passphrase"

KALSHI_EMAIL="jasonbohan2@gmail.com"
KALSHI_PASSWORD="$Lasrach99"
KALSHI_API_KEY_ID="abdf2ee4-e83c-419b-bc7d-3ed7c82eda9d"
KALSHI_PRIVATE_KEY_PATH="kalshi.key"

# Bot trading config
MAX_SPEND_PER_TRADE=1.00
MIN_GAP=3
MAX_ASK=50
AUTO_TRADE=true
SCAN_INTERVAL=10

# Second Account (for multi-account arbitrage)
KALSHI_EMAIL_2="goobclaw@gmail.com"
KALSHI_PASSWORD_2="$Lasrach99"
KALSHI_API_KEY_ID_2="efe6e9d0-367a-4261-911b-2194356fb1b7"
KALSHI_PRIVATE_KEY_PATH_2="kalshi_2.key"
